### ISSUE TITLE
The demo crashed on the most recent android studio

### ISSUE THREAD

**Issue by cuiyuming** [openvinotoolkit/openvino_contrib#634]
InferenceEngineException:
GetCore: Can't get absolute file path for [/data/app/~~an81tV5rVTvQCF3kYYnzag=
=/xxxHtP9hfHD_VGN-EsKiH7WMA=
=/base.apk!/lib/arm64-v8a/libopenvino.so],
err = No such file or directory
at org.intel.openvino.Core.GetCore(Native Method)
at org.intel.openvino.Core.<init>(Core.java:28)

**Comment by alvoron** [comment]
Hi @cuiyuming ,
Could you please share the complete log?

**Comment by cuiyuming** [comment]
Please Check the complete log from android studio, let me know if you need further info.

2023-04-05 16:33:12.691  8264-8264  studio.deploy           pid-8264                             E  Could not remove dir '/data/data/ai.paravision.android.openvinodemo/code_cache/.ll/': No such file or directory
---------------------------- PROCESS STARTED (8289) for package ai.paravision.android.openvinodemo ----------------------------
2023-04-05 16:33:13.130  8289-8289  Compatibil...geReporter ai.paravision.android.openvinodemo   D  Compat change id reported: 171979766; UID 10626; state: ENABLED
2023-04-05 16:33:13.136  8289-8289  ziparchive              ai.paravision.android.openvinodemo   W  Unable to open '/data/data/ai.paravision.android.openvinodemo/code_cache/.overlay/base.apk/classes4.dm': No such file or directory
2023-04-05 16:33:13.137  8289-8289  ziparchive              ai.paravision.android.openvinodemo   W  Unable to open '/data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.dm': No such file or directory
2023-04-05 16:33:13.137  8289-8289  ziparchive              ai.paravision.android.openvinodemo   W  Unable to open '/data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.dm': No such file or directory
2023-04-05 16:33:13.209  8289-8289  nativeloader            ai.paravision.android.openvinodemo   D  Configuring classloader-namespace for other apk /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/lib/arm64:/data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/ai.paravision.android.openvinodemo
2023-04-05 16:33:13.216  8289-8289  GraphicsEnvironment     ai.paravision.android.openvinodemo   V  ANGLE Developer option for 'ai.paravision.android.openvinodemo' set to: 'default'
2023-04-05 16:33:13.216  8289-8289  GraphicsEnvironment     ai.paravision.android.openvinodemo   V  ANGLE GameManagerService for ai.paravision.android.openvinodemo: false
2023-04-05 16:33:13.217  8289-8289  GraphicsEnvironment     ai.paravision.android.openvinodemo   V  App is not on the allowlist for updatable production driver.
2023-04-05 16:33:13.219  8289-8289  NetworkSecurityConfig   ai.paravision.android.openvinodemo   D  No Network Security Config specified, using platform default
2023-04-05 16:33:13.224  8289-8289  NetworkSecurityConfig   ai.paravision.android.openvinodemo   D  No Network Security Config specified, using platform default
2023-04-05 16:33:13.232  8289-8316  OpenGLRenderer          ai.paravision.android.openvinodemo   D  RenderThread::requireGlContext()
2023-04-05 16:33:13.233  8289-8316  AdrenoGLES-0            ai.paravision.android.openvinodemo   I  QUALCOMM build                   : f736a2f309, Ifb18d83a4f
                                                                                                    Build Date                       : 09/06/22
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.10
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2023-04-05 16:33:13.233  8289-8316  AdrenoGLES-0            ai.paravision.android.openvinodemo   I  Build Config                     : S P 10.0.7 AArch64
2023-04-05 16:33:13.233  8289-8316  AdrenoGLES-0            ai.paravision.android.openvinodemo   I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2023-04-05 16:33:13.236  8289-8316  AdrenoGLES-0            ai.paravision.android.openvinodemo   I  PFP: 0x016dc112, ME: 0x00000000
2023-04-05 16:33:13.240  8289-8316  OpenGLRenderer          ai.paravision.android.openvinodemo   D  RenderThread::setGrContext()
2023-04-05 16:33:13.246  8289-8289  AppCompatDelegate       ai.paravision.android.openvinodemo   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-04-05 16:33:13.318  8289-8289  Compatibil...geReporter ai.paravision.android.openvinodemo   D  Compat change id reported: 210923482; UID 10626; state: ENABLED
2023-04-05 16:33:13.320  8289-8289  id.openvinodemo         ai.paravision.android.openvinodemo   W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-04-05 16:33:13.334  8289-8289  DecorView               ai.paravision.android.openvinodemo   I  [INFO] isPopOver=false config=true
2023-04-05 16:33:13.334  8289-8289  DecorView               ai.paravision.android.openvinodemo   I  updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@19e40a[]
2023-04-05 16:33:13.334  8289-8289  DecorView               ai.paravision.android.openvinodemo   D  setCaptionType = 0, this = DecorView@19e40a[]
2023-04-05 16:33:13.335  8289-8289  DecorView               ai.paravision.android.openvinodemo   I  getCurrentDensityDpi: from real metrics. densityDpi=480 msg=resources_loaded
2023-04-05 16:33:13.335  8289-8289  DecorView               ai.paravision.android.openvinodemo   I  setWindowBackground: isPopOver=false color=ffffffff d=android.graphics.drawable.ColorDrawable@3fca298
2023-04-05 16:33:13.337  8289-8289  id.openvinodemo         ai.paravision.android.openvinodemo   W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-04-05 16:33:13.344  8289-8289  libc                    ai.paravision.android.openvinodemo   A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x754d67c968 in tid 8289 (id.openvinodemo), pid 8289 (id.openvinodemo)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A  Cmdline: ai.paravision.android.openvinodemo
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A  pid: 8289, tid: 8289, name: id.openvinodemo  >>> ai.paravision.android.openvinodemo <<<
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #00 pc 0000000000000968  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #01 pc 00000000000ea3f4  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libc++_shared.so (BuildId: 98cfeb2d0d7d7a1c10770e4af2df8cf0af2c2c8c)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #02 pc 00000000000e9fe4  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libc++_shared.so (BuildId: 98cfeb2d0d7d7a1c10770e4af2df8cf0af2c2c8c)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #03 pc 00000000000e60f0  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libc++_shared.so (BuildId: 98cfeb2d0d7d7a1c10770e4af2df8cf0af2c2c8c)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #04 pc 00000000000e5f78  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libc++_shared.so (__gxx_personality_v0+224) (BuildId: 98cfeb2d0d7d7a1c10770e4af2df8cf0af2c2c8c)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #05 pc 0000000001087fb4  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #06 pc 00000000010884bc  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #07 pc 0000000001084570  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #08 pc 0000000000a7132c  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (InferenceEngine::getIELibraryPathW()+172) (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #09 pc 0000000000b4730c  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #10 pc 0000000000b35b30  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #11 pc 0000000000b36a10  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (ov::Core::register_plugins(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+48) (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #12 pc 0000000000b36928  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libopenvino.so (ov::Core::Core(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+348) (BuildId: c1060e94ae675bb83cbb80bd4c889dafa92ae388)
2023-04-05 16:33:13.583  8322-8322  DEBUG                   pid-8322                             A        #13 pc 000000000002db48  /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk!libinference_engine_java_api.so (Java_org_intel_openvino_Core_GetCore1+64) (BuildId: 83f51ecf25d69ca586e923d7a96f30e31ecf9adb)
2023-04-05 16:33:13.584  8322-8322  DEBUG                   pid-8322                             A        #16 pc 000000000048a390  [anon:dalvik-classes.dex extracted in memory from /data/app/~~0Hux7AIGumLJVFY4x7GtKA==/ai.paravision.android.openvinodemo-2Fjql4QmMdhS7Hc9ej-gjA==/base.apk] (org.intel.openvino.Core.<init>+0)
2023-04-05 16:33:13.584  8322-8322  DEBUG                   pid-8322                             A        #18 pc 0000000000001964  /data/data/ai.paravision.android.openvinodemo/code_cache/.overlay/base.apk/classes4.dex (ai.paravision.android.openvinodemo.MainActivity.loadModels+84)
2023-04-05 16:33:13.584  8322-8322  DEBUG                   pid-8322                             A        #20 pc 0000000000001abc  /data/data/ai.paravision.android.openvinodemo/code_cache/.overlay/base.apk/classes4.dex (ai.paravision.android.openvinodemo.MainActivity.onCreate+144)
---------------------------- PROCESS ENDED (8289) for package ai.paravision.android.openvinodemo ----------------------------
2023-04-05 16:33:13.646  1658-1783  WindowManager           pid-1658                             E  win=Window{cda344d u0 Splash Screen ai.paravision.android.openvinodemo EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:5967 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8569 com.android.server.wm.ActivityRecord.postApplyAnimation:6243 com.android.server.wm.ActivityRecord.commitVisibility:6215 com.android.server.wm.ActivityRecord.commitVisibility:6219

**Comment by alvoron** [comment]
@cuiyuming I closed the ticket since no response. 
The team has completed migration of ARM functionality into CPU plugin hosted in the main repo: https://github.com/openvinotoolkit/openvino/tree/master/src/plugins/intel_cpu
(it still named as Intel CPU plugin however it supports both x86 and ARM architectures now).
Unfortunately, we can't verify Android build so far, so Android platform has been excluded from the list of officially supported platforms. However, we would appreciate your efforts if you could try Intel CPU plugin on Android device and share your experience.
