### ISSUE TITLE
Fatal error on coco detection demo app

### ISSUE THREAD

**Issue by mokiya** [openvinotoolkit/openvino_contrib#950]
As guided, I built openvino with openvino_contrib using Android NDK, then tried to run coco detection demo. Since arm-based android emulator in Android Studio doesn't work on Intel laptop and windows 11, I checked it with real tablet. Detection demo app works as intended with real tablet. 

I'd like to use emulator because it is convenient to work with. Eventually I'd like to run this app with x86-based android device.

I tried to run this with x86-based android emulator, first of all. I rebuilt `one-tbb` and `openvino/openvino_contrib`, changing only following option from how it built for arm.

```
from
-DANDROID_ABI=arm64-v8a

to
-DANDROID_ABI=x86_64
```

However, when I tried to run demo app with x86-based emulator in Android Studio, I faced following error.

```sh
2025-02-27 21:29:16.464  5398-5398  org.intel....inActivity org.intel.openvino                   I  load ok...
2025-02-27 21:29:16.622  5398-5423  libc                    org.intel.openvino                   A  Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP), syscall 237 in tid 5423 (.intel.openvino), pid 5398 (.intel.openvino)
2025-02-27 21:29:16.734  5427-5427  crash_dump64            pid-5427                             W  type=1400 audit(0.0:198): avc:  denied  { search } for  name="0" dev="tmpfs" ino=12 scontext=u:r:crash_dump:s0:c193,c256,c512,c768 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=0 app=org.intel.openvino
2025-02-27 21:29:16.734  5427-5427  crash_dump64            pid-5427                             W  type=1400 audit(0.0:199): avc:  denied  { search } for  name="0" dev="tmpfs" ino=12 scontext=u:r:crash_dump:s0:c193,c256,c512,c768 tcontext=u:object_r:mnt_user_file:s0 tclass=dir permissive=0 app=org.intel.openvino
2025-02-27 21:29:16.828  5427-5427  DEBUG                   pid-5427                             A  Cmdline: org.intel.openvino
2025-02-27 21:29:16.828  5427-5427  DEBUG                   pid-5427                             A  pid: 5398, tid: 5423, name: .intel.openvino  >>> org.intel.openvino <<<
2025-02-27 21:29:16.831  5427-5427  DEBUG                   pid-5427                             A        #01 pc 0000000000ac772c  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.831  5427-5427  DEBUG                   pid-5427                             A        #02 pc 0000000000ac92ed  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.832  5427-5427  DEBUG                   pid-5427                             A        #03 pc 0000000000ac5574  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.832  5427-5427  DEBUG                   pid-5427                             A        #04 pc 0000000000d10284  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.832  5427-5427  DEBUG                   pid-5427                             A        #05 pc 0000000000dfd345  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.833  5427-5427  DEBUG                   pid-5427                             A        #06 pc 0000000000dfbcf3  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.833  5427-5427  DEBUG                   pid-5427                             A        #07 pc 0000000000cf7a17  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.833  5427-5427  DEBUG                   pid-5427                             A        #08 pc 0000000000c78835  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.833  5427-5427  DEBUG                   pid-5427                             A        #09 pc 0000000000c7353d  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.833  5427-5427  DEBUG                   pid-5427                             A        #10 pc 0000000000c72b71  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.835  5427-5427  DEBUG                   pid-5427                             A        #11 pc 0000000000aa57ab  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.835  5427-5427  DEBUG                   pid-5427                             A        #12 pc 0000000000ad9f6e  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.835  5427-5427  DEBUG                   pid-5427                             A        #13 pc 0000000000ad5fa4  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #14 pc 0000000000ad5d88  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (ov::threading::CPUStreamsExecutor::execute(std::__ndk1::function<void ()>)+104) (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #15 pc 0000000000aa4c60  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #16 pc 0000000000aaf86f  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino_intel_cpu_plugin.so (BuildId: 778bd82da6dabd0010b238976fb6863c1d79ffc7)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #17 pc 0000000000ae7670  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #18 pc 0000000000ad9f6e  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #19 pc 0000000000ad9d6a  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.836  5427-5427  DEBUG                   pid-5427                             A        #20 pc 0000000000ad98cb  /data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/libopenvino.so (BuildId: 339ad7262f86f8e982d21ac561d76aa825d7e46d)
2025-02-27 21:29:16.856   589-5433  ActivityTaskManager     system_server                        W    Force finishing activity org.intel.openvino/.MainActivity
```

According to log, looks like mobilenet model loading is okay, but when app tried to compile model for CPU, fatal error happened.

To check libopenvino_intel_cpu_plugin.so, libopenvino.so and so on, I pushed benchmark app and models to `/data/app/~~dWYFLR9CP4vjbLPuBwRbJw==/org.intel.openvino-MdXaRbRR7qWlb1PfhMhsmg==/lib/x86_64/` in x86-based emulator. 

After then run benchmark app. As you can see from below, benchmark app works with model, I think that openvino so files such as libopenvino.so or libopenvino_cpu_plugin.so looks good.

```
[Step 11/11] Dumping statistics report
[ INFO ] Execution Devices: [ CPU ]
[ INFO ] Count:               598 iterations
[ INFO ] Duration:            60138.95 ms
[ INFO ] Latency:
[ INFO ]    Median:           93.83 ms
[ INFO ]    Average:          100.24 ms
[ INFO ]    Min:              83.20 ms
[ INFO ]    Max:              167.34 ms
[ INFO ] Throughput:          9.94 FPS
```

Not sure, but I think that openvino-java-api.jar makes this crash. Would you please help me to fix this error? Is there any additional steps or workaround to build libraries for x86_64?

**Comment by zulkifli-halim** [comment]
Hi, 
Please share these details:

- Which OpenVINO version are you using?
- Full cmake command.
- Steps that you did till encountered that error
- Your hardwares information.

As of now the workaround to build libraries for x86_64 is not available.

**Comment by mokiya** [comment]
Hi @zulkifli-halim 

Please find my answers embedded.

- Which OpenVINO version are you using?
```
OpenVINO 2025.0
```

- Full cmake command.
```
For one-tbb

cmake -S /workspace/one-tbb \
             -B /workspace/one-tbb-build \
             -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/workspace/one-tbb-install \
             -DCMAKE_TOOLCHAIN_FILE=/opt/google/android/ndk/android-ndk-r26d/build/cmake/android.toolchain.cmake \
             -DANDROID_ABI=x86_64 \
             -DANDROID_PLATFORM=30 \
             -DANDROID_STL=c++_shared \
             -DTBB_TEST=OFF \
             -DCMAKE_SHARED_LINKER_FLAGS=-Wl,--undefined-version
cmake --build /workspace/one-tbb-build --parallel
cmake --install /workspace/one-tbb-build

For OpenVINO

cmake -S /workspace/openvino \
            -B /workspace/openvino-build \
            -DCMAKE_INSTALL_PREFIX=/workspace/openvino-install \
            -DCMAKE_TOOLCHAIN_FILE=/opt/google/android/ndk/android-ndk-r26d/build/cmake/android.toolchain.cmake \
            -DANDROID_ABI=x86_64 \
            -DANDROID_PLATFORM=30 \
            -DANDROID_STL=c++_shared \
            -DTBB_DIR=/workspace/one-tbb-install/lib/cmake/TBB \
            -DBUILD_java_api=ON \
            -DOPENVINO_EXTRA_MODULES=/workspace/openvino_contrib/modules/java_api \
cmake --build /workspace/openvino-build --parallel
cmake --install /workspace/openvino-build

For java_api

gradle build --project-dir /workspace/openvino_contrib/modules/java_api
```

- Steps that you did till encountered that error
```
1. Build one-tbb above cmake command
2. Build OpenVINO with one-tbb and openvino_contrib using above cmake command
3. Build java_api using above gradle command
4. Open coco_detection_android_demo in Android Studio
5. Copy openvino so files to `app/src/main/jniLibs/x86_64`
6. Copy jar file to `app/libs`
7. Copy mobilenet models to `app/src/main/assets`
8. Sync / build gradle
9. Run app with x86_64 based emulator in Android Studio
10. App crash occurred.
```

As I mentioned, benchmark app with mobilenet works fine in Android emulator. You can replicate this issue, I think. 
By the way, one question... You don't have any plan to build OpenVINO libraries for x86_64, right?

I'd appreciate, if you can advice anything to fix this crash. :)

**Comment by zulkifli-halim** [comment]
I tried to build on x86_64 using guide from [Re-build the OpenVINO libraries for Java API](https://github.com/openvinotoolkit/openvino_contrib/tree/releases/2025/0/modules/android_demos/coco_detection_android_demo#re-build-the-openvino-libraries-for-java-api) on Windows 11 and get some issue. Can I know your System OS?

**Comment by mokiya** [comment]
@zulkifli-halim My system is also Windows 11. What issue do you face?

**Comment by zulkifli-halim** [comment]
I failed to build the one-tbb level.

**Comment by mokiya** [comment]
@zulkifli-halim Okay, thanks for your help. By the way, if you still have an issue to build one-tbb, please let me know. I'll try to help to help you to see same page on this issue. Thanks.

**Comment by zulkifli-halim** [comment]
Sorry for the delay. The developer is still investigating this issue.
